<template name="aa84af7c">
  <view class="_div data-v-aacdca7a box">
    <view class="_div data-v-aacdca7a background" wx:if="{{popnow}}">
      <view class="_div data-v-aacdca7a popup">
        <view class="_p data-v-aacdca7a opt" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}">收藏歌曲</view>
        <view class="_p data-v-aacdca7a opt" bindtap="handleProxy" data-eventid="{{'1'}}" data-comkey="{{$k}}">取消</view>
      </view>
    </view>
    <view class="_div data-v-aacdca7a header">
      <image class="_img data-v-aacdca7a header-bg" wx:if="{{check}}" src="{{imgtext.bgsrc}}"></image>
      <image class="_img data-v-aacdca7a header-bg" src="{{listpg}}"></image>
      <view class="_div data-v-aacdca7a colorfor"></view>
      <view class="_p data-v-aacdca7a text" wx:if="{{check}}">{{imgtext.font}}</view>
      <view class="_p data-v-aacdca7a text">{{listname}}</view>
    </view>
    <view class="_div data-v-aacdca7a songsbox">
      <view wx:key="item.id" key="{{item.id}}" class="_div data-v-aacdca7a item" bindtap="handleProxy" data-eventid="{{'4_'+index}}" data-comkey="{{$k}}" wx:for="{{obj}}" wx:for-index="index" wx:for-item="item">
        <view class="_div data-v-aacdca7a num">{{index+1}}</view>
        <view class="_div data-v-aacdca7a songs">
          <view class="_div data-v-aacdca7a partone">
            <view class="_p data-v-aacdca7a {{id == index ? p2 : p1}}">{{item.name}}</view> <label class="_span data-v-aacdca7a {{id == index ? span1 : span2}}">{{item.singer}}</label>
          </view>
          <view class="_div data-v-aacdca7a parttwo">
            <image class="_img data-v-aacdca7a love" src="{{mid==index ? playing :play}}" catchtap="handleProxy" data-eventid="{{'2_'+index}}" data-comkey="{{$k}}"></image>
            <image class="_img data-v-aacdca7a love" src="/image/more.png" catchtap="handleProxy" data-eventid="{{'3_'+index}}" data-comkey="{{$k}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>